<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<script type="text/javascript" src="http://cdn.datacamp.com/dcl-react.js.gz"></script>
<body>

<h1>Python Example</h1>

<div data-datacamp-exercise data-lang="python">
	<code data-type="pre-exercise-code">
		# This will get executed each time the exercise gets initialized
		b = 6
	</code>
	<code data-type="sample-code">
		# Create a variable a, equal to 5


		# Print out a


	</code>
	<code data-type="solution">
		# Create a variable a, equal to 5
		a = 5

		# Print out a
		print(a)
	</code>
	<code data-type="sct">
		test_object("a")
		test_function("print")
		success_msg("Great job!")
	</code>
	<div data-type="hint">Use the assignment operator (<code>=</code>) to create the variable <code>a</code>.</div>
</div>

<div data-datacamp-exercise data-lang="python">
	<code data-type="pre-exercise-code">
		# This will get executed each time the exercise gets initialized
		b = 6
		t = [1,2,3,4]
	</code>
	<code data-type="sample-code">
		# Create a variable a, equal to t


		# Calculate the sum of a, put into s


		# Print out s


	</code>
	<code data-type="solution">
		# Create a variable a, equal to t
		a = t

		# Assign sum of a into s
		s = sum(a)

		# Print out s
		print(s)
	</code>
	<code data-type="sct">
		test_object("a")
		test_object("s")
		test_function("sum")
		test_function("print")
		success_msg("Great job!")
	</code>
	<div data-type="hint">
		Use the assignment operator (<code>=</code>) to create the variable <code>a</code>.
		Use the sum function (<code>sum()</code>) to find the sum.
	</div>
</div>

</body>
</html> 